# Store

./: README.html  README.md  Store.G04.sln
AdminDashBoard/: AdminDashBoard.csproj  Program.cs  appsettings.json
AdminDashBoard/Controllers/: AdminController.cs  (+5 more)
Store.G04.APIs/: Program.cs  Store.G04.APIs.csproj  Store.G04.APIs.http  appsettings.json
Store.G04.APIs/Attributes/: CachedAttribute.cs
Store.G04.APIs/Controllers/: AccountsController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
Store.G04.APIs/Error/: APiExceptionRsponse.cs  ApiErrorResponse.cs  ApiValidationErrorResponse.cs
Store.G04.APIs/Excentstions/: UserManagerExcentstions.cs
Store.G04.APIs/Helper/: ConfigureMiddleWare.cs  DependancyInjection.cs
Store.G04.APIs/MiddeelWare/: ExceptionMiddleWare.cs
Store.G04.APIs/Properties/: launchSettings.json
Store.G04.Core/: IUnitOfWork.cs  Store.G04.Core.csproj
Store.G04.Ropository/: SpecificationEvaluator.cs  Store.G04.Ropository.csproj  UnitOfWork.cs
Store.G04.Ropository/Data/: StoreDbContextSeed.cs
Store.G04.Ropository/Data/Configrations/: DeliveryMethodConfiguration.cs  OrderConfigurations.cs  OrderItemConfiguration.cs  ProductBrandConfigrations.cs  ProductConfigrations.cs  ProductTypeConfigrations.cs
Store.G04.Ropository/Data/Contexts/: StoreDbContext.cs
Store.G04.Ropository/Data/Migrations/: 20241019085837_AddProductModuleTables.Designer.cs  20241019085837_AddProductModuleTables.cs  20241116213248_AddOrderModuleTables.Designer.cs  20241116213248_AddOrderModuleTables.cs  StoreDbContextModelSnapshot.cs
Store.G04.Ropository/Identity/: StoreIdentityDbContextSeed.cs
Store.G04.Ropository/Identity/Contexts/: StoreIdentityDbContext.cs
Store.G04.Ropository/Identity/Migrations/: 20241115184236_identity.Designer.cs  20241115184236_identity.cs  StoreIdentityDbContextModelSnapshot.cs
Store.G04.Ropository/Repositories/: BasketRepository.cs  GenericRepository.cs
Store.G04.Service/: Store.G04.Service.csproj
Store.G04.Service/Caches/: CacheService.cs
Store.G04.Service/Payment/: PaymentService.cs
Store.G04.Service/Services/Basket/: BasketServices.cs
Store.G04.Service/Services/Oreders/: OrderService.cs
Store.G04.Service/Services/Products/: ProductService.cs
Store.G04.Service/Tokens/: TokenServic.cs
Store.G04.Service/User/: UserService.cs
(+69 files in other folders)
